you_draw_i_guess_project/
├── backend/
│   ├── Controllers/
│   │   ├── UserController.cs  // 用户相关接口，如注册、登录等
│   │   ├── GameRoomController.cs  // 游戏房间相关接口，如创建、加入、获取列表等
│   │   └── GameController.cs  // 游戏相关接口，如开始游戏、获取游戏状态等
│   ├── Hubs/
│   │   └── GameHub.cs  // 实现实时通信的 SignalR Hub
│   ├── Models/
│   │   ├── User.cs  // 用户模型
│   │   ├── Player.cs  // 玩家模型
│   │   ├── GameRoom.cs  // 游戏房间模型
│   │   ├── Game.cs  // 游戏模型
│   │   ├── Word.cs  // 词汇模型
│   │   ├── ChatMessage.cs  // 聊天消息模型
│   │   ├── GameHistory.cs  // 游戏历史记录模型
│   │   ├── GameStats.cs  // 游戏统计信息模型
│   │   ├── GameConfig.cs  // 游戏配置模型
│   │   ├── Stroke.cs  // 笔触模型
│   │   └── Point.cs  // 坐标点模型
│   ├── Repositories/
│   │   ├── GameRepository.cs  // 游戏房间数据访问层
│   │   └── WordRepository.cs  // 词汇数据访问层（可根据需要扩展）
│   ├── Services/
│   │   ├── UserService.cs  // 用户相关业务逻辑处理
│   │   ├── GameRoomService.cs  // 游戏房间相关业务逻辑处理
│   │   ├── GameService.cs  // 游戏相关业务逻辑处理
│   │   └── WordManager.cs  // 词汇管理服务
│   ├── you_draw_i_guess.csproj  // 项目文件
│   └── appsettings.json  // 配置文件，包含数据库连接字符串等
├── frontend/
│   ├── public/
│   │   └── index.html  // 项目入口 HTML 文件
│   ├── src/
│   │   ├── App.vue  // 根组件
│   │   ├── main.js  // 应用入口 JavaScript 文件
│   │   ├── router/
│   │   │   ├── index.js  // 路由配置文件
│   │   │   └── guards.js  // 路由守卫文件
│   │   ├── store/
│   │   │   ├── index.js  // Vuex 状态管理文件
│   │   │   ├── modules/
│   │   │   │   ├── user.js  // 用户相关状态模块
│   │   │   │   ├── gameRoom.js  // 游戏房间相关状态模块
│   │   │   │   └── game.js  // 游戏相关状态模块
│   │   ├── components/
│   │   │   ├── auth/
│   │   │   │   ├── UserLogin.vue  // 用户登录组件
│   │   │   │   └── UserRegister.vue  // 用户注册组件
│   │   │   ├── game/
│   │   │   │   ├── DrawingBoard.vue  // 游戏画板组件
│   │   │   │   ├── GuessWord.vue  // 猜词组件
│   │   │   │   ├── GameResult.vue  // 游戏结果展示组件
│   │   │   │   └── Game.vue  // 游戏主组件，包含游戏流程控制
│   │   │   ├── gameRoom/
│   │   │   │   ├── GameRoomList.vue  // 游戏房间列表组件
│   │   │   │   ├── GameRoomCreate.vue  // 创建游戏房间组件
│   │   │   │   ├── GameRoomDetail.vue  // 游戏房间详情组件
│   │   │   │   └── Chat.vue  // 游戏房间内聊天组件
│   │   │   └── layout/
│   │   │   │   ├── AppHeader.vue  // 应用头部组件
│   │   │   │   └── AppFooter.vue  // 应用底部组件
│   │   ├── views/
│   │   │   ├── LoginPage.vue  // 登录页
│   │   │   ├── RegisterPage.vue  // 注册页
│   │   │   ├── HomePage.vue  // 主页
│   │   │   └── GamePage.vue  // 游戏页
│   │   ├── services/
│   │   │   ├── apiService.js  // 封装的 API 请求文件，处理与后端的 HTTP 通信
│   │   │   └── socketService.js  // 封装的实时通信文件，处理 WebSocket 或 SignalR 通信
│   │   └── styles/
│   │       └── global.css  // 全局样式文件
│   ├── package.json  // 项目依赖管理文件
│   └── vue.config.js  // Vue 项目配置文件（可根据需要配置）
├── database/
│   ├── migrations/  // 数据库迁移文件目录，用于记录数据库结构的变更
│   │   └── // 具体的迁移文件，如创建用户表、游戏房间表等的 SQL 文件
│   └── you_draw_i_guess.db  // 数据库文件（如果使用 SQLite 等嵌入式数据库）
├── tests/
│   ├── backend/
│   │   ├── UnitTests/  // 后端单元测试目录
│   │   │   ├── UserControllerTests.cs  // 用户控制器单元测试
│   │   │   ├── GameRoomControllerTests.cs  // 游戏房间控制器单元测试
│   │   │   ├── GameServiceTests.cs  // 游戏服务单元测试
│   │   │   └── // 其他后端类的单元测试文件
│   │   └── IntegrationTests/  // 后端集成测试目录
│   │       ├── GameHubIntegrationTests.cs  // GameHub 的集成测试
│   │       └── // 其他涉及多个类或模块的集成测试文件
│   └── frontend/
│       ├── UnitTests/  // 前端单元测试目录
│       │   ├── UserLoginComponentTests.js  // 用户登录组件单元测试
│       │   ├── DrawingBoardComponentTests.js  // 游戏画板组件单元测试
│       │   └── // 其他前端组件的单元测试文件
│       └── E2ETests/  // 前端端到端测试目录
│           ├── GameFlowE2ETests.js  // 游戏流程的端到端测试
│           └── // 其他涉及整个应用流程的端到端测试文件
└── README.md  // 项目说明文档，包含项目介绍、安装指南、使用方法等